{
	"name": "movies-today-bot",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "tsc --build",
		"start": "node --env-file=.env.prod dist/index.js",
		"dev": "NODE_ENV=development tsx watch --env-file=.env.dev src/index.ts"
	},
	"type": "module",
	"keywords": [
		"masto",
		"bot",
		"typescript",
		"nodejs",
		"date-fns",
		"zod"
	],
	"author": "andrei@planet34.org",
	"license": "MIT",
	"private": true,
	"dependencies": {
		"date-fns": "^3.6.0",
		"masto": "^6.8.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@eslint/js": "^9.6.0",
		"@tsconfig/node20": "^20.1.4",
		"@types/eslint__js": "^8.42.3",
		"@types/node": "^20.14.9",
		"eslint": "^9.6.0",
		"globals": "^15.8.0",
		"tsx": "^4.16.0",
		"typescript": "^5.5.3",
		"typescript-eslint": "^7.16.0"
	},
	"overrides": {
		"eslint": "^9.6.0"
	}
}
